<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jQuery plugin CurveText</title>

		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Arctext.js - Curving text with CSS3 and jQuery" />
        <meta name="keywords" content="arc, letters, words, rotate, warp, circle, curve, along, path, jquery, css3, transform" />
        <meta name="author" content="Codrops" />
<!--         <link rel="shortcut icon" href="../favicon.ico">  -->
        <link rel="stylesheet" type="text/css" href="Arctext/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="Arctext/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat|Sail|Concert+One' rel='stylesheet' type='text/css' />

		<style>

			/**{
				font-family: 'Amatic SC', cursive;
			}*/
			.face-container{
				width: 500px;
				height: 700px;
				margin:0 auto;
			}
			.face{
				background-color: #F9D6B3;
				width: 450px;
				height: 650px;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items:center;
				flex-direction: column;
				border-radius: 45%;
				overflow: hidden;
			}
			.hair{
				background-color: orange;
				width:500px;
				height: 200px;
				justify-content: flex-start;
			}
			.nose {
			  width: 0; 
			  height: 0; 
			  border-left: 80px solid transparent;
			  border-right: 80px solid transparent;
			  border-bottom: 30px solid #E7C59D;
			  position: relative;
			}
			
			.eyes{
				width: 400px;
				height:120px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items:center;
				position: relative;
				margin: 10px;
				margin-bottom: 30px;

			}
			.left-eye,
			.right-eye{
				background-color: #fff;
				width: 100px;
				height: 100px;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.inner-eye{
				background-color: blue;
				width: 50px;
				height: 50px;
				border-radius: 100%;
			}

			.mouth-wrapper{
				width: 600px;
				height: 100px;
				margin-top: 50px;
				display:flex;
				justify-content:center;
				align-items:flex-end;
				
			}
			.mouth-wrapper h3{
				text-align: center;
				text-transform: uppercase;
				color: red;
				margin: 0;
				font-size: 2em;
			}
			.buttons{
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.button_anim1, 
			.button_anim2{
				width: 60px;
			}


		</style>
	</head>
	<body>
		<div class="face-container">
			<div class="face">
				<div class="hair"></div>
				<div class="eyes">
					<div class="right-eye"><div class="inner-eye"></div></div>
					<div class="left-eye"><div class="inner-eye"></div></div>
				</div>
				<div class="nose"></div>

				<div class="mouth-wrapper">
					<section class="sub" id="sub4">
						<div class="example">
							<h3 id="example4">This is a Mouth</h3>
						</div>
						<div class="clr"></div>
					</section>
					<div class="clr"></div>
        		</div>
			</div>
		</div>
		<p class="buttons">
			<a id="button_anim1" href="#"><span>Happy Face</span></a>
			<a id="button_anim2" href="#"><span>Sad Face</span></a>
		</p>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="Arctext/js/jquery.arctext.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>

		<script type="text/javascript">
			var $headline = $('#headline').hide();
		
			var $word1		= $('#arc-wrapper').find('h3').hide();
			var $word2		= $('#arc-wrapper').find('h4').hide();
			
			var $example1	= $('#example1').hide();
			var $example2	= $('#example2').hide();
			var $example3	= $('#example3').hide();
			var $example4	= $('#example4').hide();
			
			google.load('webfont','1');
			
			google.setOnLoadCallback(function() {
				WebFont.load({
					google		: {
						families	: ['Montserrat','Concert One']
					},
					fontactive	: function(fontFamily, fontDescription) {
						init();
					},
					fontinactive	: function(fontFamily, fontDescription) {
						init();
					}
				});
			});
			
			function init() {
			
				$headline.show().arctext({radius: 400});
					
				$word1.show().arctext();
				$word2.show().arctext({radius: 148, dir: -1});
				
				$example1.show().arctext({radius: 300});
				$example2.show().arctext({radius: 400, dir: -1});
				$example3.show().arctext({radius: 500, rotate: false});
				$example4.show().arctext({radius: 300, dir: -1});
				
				// $example4.arctext({radius: 300})
	
				$('#button_anim1').on('click', function() {
					$example4.arctext('set', {
						radius		: 150, 
						dir			: -1,
						animation	: {
							speed	: 300,
							easing  : 'ease-out'
						}
					});
					return false;
				});
				$('#button_anim2').on('click', function() {
					$example4.arctext('set', {
						radius		: 200, 
						dir			: 1, 
						animation	: {
							speed	: 300
						}
					});
					return false;
				});
			};
		</script>







		
	</body>
</html>